<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>fajran/luaspot @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #1e27cb;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #e1d834; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #e1d834; }
    h3 { text-align: center; color: #e1d834; }
    a { color: #e1d834; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/fajran/luaspot"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/fajran/luaspot/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/fajran/luaspot/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/fajran/luaspot">luaspot</a> 
      <span class="small">by <a href="http://github.com/fajran">fajran</a></span></h1>

    <div class="description">
      Lua SPOT is a script execution environment on Sun SPOT, which of course uses Lua as the scripting language. The Lua script is executed using Kahlua, a Lua virtual machine implemented in Java.
    </div>

    <p>Lua SPOT is a script execution framework on Sun SPOT, a wireless sensor network. It uses Kahlua, a tiny Lua virtual machine that is written in Java.

Lua SPOT allows you to develop applications in Lua scripting language and run the applications on the Sun SPOT. Each application contains one or more function that can be invoked by sending a message in a certain format to the Sun SPOT. Therefore, we can see the Sun SPOT as a service provider that contains services which can be executed remotely.

This Lua SPOT package contains two applications. The first one is Lua SPOT itself which will be installed on the Sun SPOT. The second one is LuaDeskSpot which is a desktop application that can be used to send messages to the Sun SPOT and do a certain task that shows the service invocation.

This work was done as part of Network Programming course at the Universiteit van Amsterdam. The work was supervised by Rudolf Strijkers.</p><h2>Dependencies</h2>
<p>SunSPOT SDK</p>
<h2>License</h2>
<p>MIT License</p>
<h2>Authors</h2>
<p>Fajran Iman Rusadi (frusadi@science.uva.nl)</p>
<h2>Contact</h2>
<p>Fajran Iman Rusadi (frusadi@science.uva.nl)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/fajran/luaspot/zipball/master">zip</a> or
      <a href="http://github.com/fajran/luaspot/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/fajran/luaspot</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/fajran/luaspot">fajran/luaspot</a>
    </div>
    
  </div>

  
</body>
</html>
